{
  "name": "tastytrade",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=25.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "cd frontend && npm install && npm run build",
    "railway:build": "npm run build",
    "deploy": "npm run build && gcloud app deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@descope/node-sdk": "^1.7.21",
    "@google/genai": "^1.34.0",
    "axios": "^1.8.4",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "mysql2": "^3.14.1",
    "node-fetch": "^2.7.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "ws": "^8.18.1",
    "yahoo-finance2": "^3.11.2"
  }
}
